## Interface: 11506
## Title: SpellCoda
## Notes: All things spells!
## SavedVariablesPerCharacter: __sc_p_char
## SavedVariables: __sc_p_acc

lib/LibStub/Libstub.lua
lib/CallbackHandler-1.0/CallbackHandler-1.0.xml
lib/LibDataBroker-1.1/LibDataBroker-1.1.lua
lib/LibDBIcon-1.0/LibDBIcon-1.0.lua

vanilla/generated/defs.lua
vanilla/generated/localized_defs.lua
vanilla/generated/all.lua

vanilla/generated/druid.lua
vanilla/generated/hunter.lua
vanilla/generated/mage.lua
vanilla/generated/paladin.lua
vanilla/generated/priest.lua
vanilla/generated/rogue.lua
vanilla/generated/shaman.lua
vanilla/generated/warlock.lua
vanilla/generated/warrior.lua

locale/default.lua
locale/ptBR.lua
locale/zhCN.lua
locale/enCN.lua
locale/frFR.lua
locale/deDE.lua
locale/itIT.lua
locale/esMX.lua
locale/ptPT.lua
locale/koKR.lua
locale/ruRU.lua
locale/esES.lua
locale/zhTW.lua
locale/enTW.lua

utils.lua

override.lua

vanilla/override.lua
vanilla/scaling.lua

config.lua
loadouts.lua
equipment.lua
buffs.lua
talents.lua
calc.lua
vanilla/mechanics.lua
overlay.lua
tooltip.lua
ui.lua
core.lua

