## Interface: 11505
## Title: Stat Weights Classic Vanilla
## Notes: All things spells!
## SavedVariablesPerCharacter: p_char
## SavedVariables: p_acc

lib/LibStub/Libstub.lua
lib/CallbackHandler-1.0/CallbackHandler-1.0.xml
lib/LibDataBroker-1.1/LibDataBroker-1.1.lua
lib/LibDBIcon-1.0/LibDBIcon-1.0.lua

vanilla/generated/defs.lua
vanilla/generated/localized_defs.lua
vanilla/generated/all.lua

vanilla/generated/druid.lua
vanilla/generated/hunter.lua
vanilla/generated/mage.lua
vanilla/generated/paladin.lua
vanilla/generated/priest.lua
vanilla/generated/rogue.lua
vanilla/generated/shaman.lua
vanilla/generated/warlock.lua
vanilla/generated/warrior.lua

locale/default.lua
locale/ptBR.lua
locale/zhCN.lua
locale/enCN.lua
locale/frFR.lua
locale/deDE.lua
locale/itIT.lua
locale/esMX.lua
locale/ptPT.lua
locale/koKR.lua
locale/ruRU.lua
locale/esES.lua
locale/zhTW.lua
locale/enTW.lua

vanilla/data_override.lua

shared/utils.lua
shared/config.lua
vanilla/abilities.lua
shared/loadout.lua
vanilla/loadout.lua
vanilla/equipment.lua
vanilla/buffs.lua
vanilla/talents.lua
vanilla/calc.lua
shared/tooltip.lua
vanilla/tooltip.lua
shared/overlay.lua
shared/ui.lua
shared/core.lua
