## Interface: 30403
## Title: Stat Weights Classic WOTLK
## Notes: Advanced caster ability information, icon overlays and more
## SavedVariablesPerCharacter: __sw__persistent_data_per_char

libs/LibStub/Libstub.lua
libs/CallbackHandler-1.0/CallbackHandler-1.0.xml
libs/LibDataBroker-1.1/LibDataBroker-1.1.lua
libs/LibDBIcon-1.0/LibDBIcon-1.0.lua

shared/utils.lua
wotlk/abilities.lua
wotlk/equipment.lua
wotlk/buffs.lua
wotlk/talents.lua
shared/loadout.lua
wotlk/loadout.lua
wotlk/calc.lua
shared/tooltip.lua
wotlk/tooltip.lua
shared/overlay.lua
shared/settings.lua
shared/ui.lua
shared/core.lua
