## Interface: 11504
## Title: Stat Weights Classic Vanilla
## Notes: Advanced ability information, icon overlays and more
## SavedVariablesPerCharacter: __sw__persistent_data_per_char

libs/LibStub/Libstub.lua
libs/CallbackHandler-1.0/CallbackHandler-1.0.xml
libs/LibDataBroker-1.1/LibDataBroker-1.1.lua
libs/LibDBIcon-1.0/LibDBIcon-1.0.lua

shared/utils.lua
vanilla/abilities.lua
vanilla/equipment.lua
vanilla/buffs.lua
vanilla/talents.lua
shared/loadout.lua
vanilla/loadout.lua
vanilla/calc.lua
shared/tooltip.lua
vanilla/tooltip.lua
shared/overlay.lua
shared/settings.lua
shared/ui.lua
shared/core.lua
